# authme

./: .gitignore  LICENCE  README.md  build.gradle.kts  gradle.properties
.github/workflows/: gradle.yml
common/: build.gradle.kts
common/src/main/kotlin/mcauth/common/: AuthMeLogger.kt  MinecraftUIDispatcher.kt  SessionManager.kt  Status.kt
common/src/main/kotlin/mcauth/common/accessors/: SessionAccessor.kt
common/src/main/kotlin/mcauth/common/gui/: AuthScreen.kt
common/src/main/kotlin/mcauth/common/gui/component/: AuthButton.kt  PasswordField.kt
fabric/: build.gradle.kts
fabric/src/main/java/mcauth/fabric/config/: AuthMeConfig.java
fabric/src/main/java/mcauth/fabric/mixin/: DisconnectedScreenMixin.java  MinecraftSessionAccessorMixin.java  MultiplayerScreenMixin.java  RealmsGenericErrorScreenMixin.java  RealmsMainScreenAccessMixin.java  ScreenChildAccessMixin.java
fabric/src/main/kotlin/mcauth/fabric/: AuthMe.kt  FabricSessionAccessor.kt  MultiplayerScreenStatus.kt
fabric/src/main/resources/: fabric.mod.json  mcauth.mixins.json
forge/: build.gradle.kts
forge/src/main/kotlin/mcauth/forge/: AuthMe.kt  ForgeSessionAccessor.kt  MultiplayerScreenInject.kt
forge/src/main/kotlin/mcauth/forge/config/: Config.kt  ConfigDsl.kt
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
