[versions]
minecraft = "1.17.1"
mappings = "1.17.1"
fabric-loader = "0.11.6"
fabric-api = "0.39.2+1.17"
fabric-kotlin = "1.6.3+kotlin.1.5.21"
fabric-modmenu = "2.0.4"
fabric-clothconfig = "5.0.34"
forge = "1.17.1-37.0.51"
forge-jei = "8.0.0.14"
kotlinx-serialization = "1.2.2"
kotlinx-coroutines = "1.5.1"

[libraries]
fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }
fabric-modmenu = { module = "com.terraformersmc:modmenu", version.ref = "fabric-modmenu" }
fabric-clothconfig = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "fabric-clothconfig" }

forge-minecraft = { module = "net.minecraftforge:forge", version.ref = "forge" }
forge-jei = { module = "mezz.jei:jei-1.17.1", version.ref = "forge-jei" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[bundles]
fabric-implmentation = ["fabric-loader", "fabric-api", "fabric-kotlin"]
